plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.simple'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//버전 속성을 명시하지 않으면 최신버전으로 넣거나 기본으로 설정된 스프링 부트 버전으로 넣어주거나.
	//둘 중 하나로 넣어주게 된다.
	
	//버전명시를 제외하면, 자동으로 버전을 맞추게 된다.	
	//JSP를 뷰로 사용하려면
//	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.78'
//	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

	//타임리프를 뷰로 사용하려면
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//유효성검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//마이바티스 + 커넥터
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	
	//jdbc 로그
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
