# springboot

BootBasic/: build.gradle  settings.gradle
BootBasic/src/main/java/com/simple/basic/: BootBasicApplication.java  ServletInitializer.java
BootBasic/src/main/java/com/simple/basic/command/: BuilderVO.java  BuilderVO2.java  MemberVO.java  MemoVO.java  SimpleVO.java  UploadVO.java  ValidVO.java
BootBasic/src/main/java/com/simple/basic/config/: TestBean.java  WebConfig.java
BootBasic/src/main/java/com/simple/basic/controller/: HomeController.java  MemoController.java  RestBasicController.java  SessionController.java  UploadController.java  ValidController.java  ViewController.java
BootBasic/src/main/java/com/simple/basic/memo/service/: MemoMapper.java  MemoService.java  MemoServiceImpl.java
BootBasic/src/main/java/com/simple/basic/util/interceptor/: UserAuthHandler.java
BootBasic/src/main/resources/: application.properties  logback.xml
BootBasic/src/main/resources/mapper/: MemoMapper.xml  TestMapper.xml
BootBasic/src/main/resources/templates/: hello.html
BootBasic/src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html
BootBasic/src/main/resources/templates/memo/: memoList.html  memoWrite.html
BootBasic/src/main/resources/templates/upload/: upload.html  upload_ok.html
BootBasic/src/main/resources/templates/user/: login.html  modify.html  mypage.html
BootBasic/src/main/resources/templates/valid/: quiz01.html  quiz01_result.html  result.html  view.html
BootBasic/src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex03_result.html  ex04.html  ex05.html  quiz.html  quiz_result01.html
BootBasic/src/test/java/com/simple/basic/: BootBasicApplicationTests.java  JDBCTest.java  MybatisTest.java  TestMapper.java
BootJwt/: build.gradle  settings.gradle
BootJwt/src/main/resources/: application.properties
BootMyWeb/: build.gradle  settings.gradle
BootMyWeb/src/main/java/: Table.txt  카테고리SQL.sql
BootMyWeb/src/main/resources/: application.properties
BootSecurity/: build.gradle  settings.gradle
JwtEx/: build.gradle  settings.gradle
JwtEx/src/main/java/com/zei/JwtEx/: JwtExApplication.java  ServletInitializer.java
JwtEx/src/main/java/com/zei/JwtEx/command/: UserVO.java
JwtEx/src/main/java/com/zei/JwtEx/controller/: APIController.java
JwtEx/src/main/java/com/zei/JwtEx/filter/: CustomLoginFilter.java  FilterOne.java  FilterTwo.java
JwtEx/src/main/java/com/zei/JwtEx/security/config/: JWTService.java  SecurityConfig.java
JwtEx/src/main/java/com/zei/JwtEx/user/: MyUserDetailService.java  MyUserDetails.java  UserMapper.java
JwtEx/src/main/resources/: application.properties
JwtEx/src/main/resources/mapper/: UserMapper.xml
JwtEx/src/test/java/com/zei/JwtEx/: JwtExApplicationTests.java
Trip/: build.gradle
air/: build.gradle  settings.gradle
air/main/resources/: application.properties  logback.xml
book/: build.gradle
(+225 files in other folders)
